<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.carsshop.utils.Util" />
        <variable
            name="carModel"
            type="com.example.carsshop.model.CarModel" />
        <variable
            name="viewModel"
            type="com.example.carsshop.ui.carlistfragment.CarListViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="@dimen/high_margin"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/car_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:transitionName="expand_transition"
                app:profileImage='@{Util.changeLinkToHttps(carModel.image)}'
                tools:srcCompat="@tools:sample/backgrounds/scenic"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_alignParentBottom="true"
                android:alpha="0.8"
                android:background="@color/colorDarkSemiTransparent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/car_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/low_margin"
                    android:layout_marginTop="@dimen/low_margin"
                    android:layout_marginEnd="@dimen/low_margin"
                    android:layout_marginBottom="@dimen/low_margin"
                    android:text='@{(carModel.make?? "") + (" " + carModel.model?? "")}'
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    tools:text="Mitsubishi Lancer" />

                <TextView
                    android:id="@+id/car_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/car_name"
                    android:padding="@dimen/low_margin"
                    android:text='@{carModel.version + ""}'
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/car_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/low_margin"
                    android:text='@{carModel.yearFab + "/" + carModel.yearModel}'
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/car_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/low_margin"
                    android:text='@{Util.getRealCurrency(carModel.price?? "")}'
                    android:textSize="@dimen/text_mid_size"
                    android:textColor="#FFFFFF"
                    tools:text="R$ 49,0000"/>
            </RelativeLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>